[uwsgi]

# path to project
chdir = /home/deploy/dodger-env/dodger
module = dodger.wsgi

# path to virtualenv
home = /home/deploy/dodger-env

# environment variables
env = DJANGO_SETTINGS_MODULE=dodger.settings

# application configs
master = true
processes = 8
harakiri = 20
max-requests = 100
vacuum = true

# routing
socket = /tmp/dodger/uwsgi.sock
chmod-socket = 666

# logging
pidfile = /tmp/dodger/uwsgi.pid
daemonize = /var/log/uwsgi/dodger.log
