[uwsgi]

# enable python plugin
plugin = python

# path to project
chdir = /home/deploy/dodger-env/dodger
module = dodger.wsgi

# path to virtualenv
home = /home/deploy/dodger-env

# environment variables
env = DJANGO_SETTINGS_MODULE=dodger.settings

# application configs
master = true
processes = 8
harakiri = 20
max-requests = 100
vacuum = true

# routing
socket = /home/deploy/dodger-env/socket-dodger.sock
chmod-socket = 666

# logging
pidfile = /home/deploy/dodger-env/pid-dodger.pid
daemonize = /home/deploy/dodger-env/log-uwsgi.log
