upstream dodger {
    server unix:///var/run/dodger.sock;
}

server {
    listen          80;
    server_name     50.116.13.204;
    rewrite         ^ https://$server_name$request_uri? permanent;
}

server {
    listen          443 ssl;
    server_name     50.116.13.204;
    auth_basic 	    "Restricted";
    auth_basic_user_file /etc/nginx/ssl/.htpasswd;

    ssl_certificate                 /etc/nginx/ssl/server.crt;
    ssl_certificate_key             /etc/nginx/ssl/server.key;
    ssl_protocols                   SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers       on;
    keepalive_timeout               70;
    ssl_session_cache               shared:SSL:10m;
    ssl_session_timeout             10m;

    charset                 utf-8;
    client_max_body_size    75M;

    location /static {
        alias /home/deploy/dodger-env/dodger/static;
    }

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  dodger;
        uwsgi_read_timeout 300;
    }
}
