upstream dodger {
    server unix:///home/deploy/dodger-env/socket-dodger.sock;
}

server {
    listen          80;
    server_name     23.239.4.166;
    rewrite         ^ https://$server_name$request_uri? permanent;
}

server {
    listen          443 ssl;
    server_name     23.239.4.166;

    ssl_certificate                 /etc/nginx/ssl/server.crt;
    ssl_certificate_key             /etc/nginx/ssl/server.key;
    ssl_protocols                   SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers       on;
    keepalive_timeout               70;
    ssl_session_cache               shared:SSL:10m;
    ssl_session_timeout             10m;

    charset                 utf-8;
    client_max_body_size    75M;

    location /static {
        alias /home/deploy/dodger-env/dodger/dodger/static;
    }

    location / {
        uwsgi_pass  dodger;
        include     /etc/nginx/uwsgi_params;
    }
}
