[uwsgi]

# path to project
chdir = /home/deploy/dodger-env/dodger
module = dodger.wsgi

# path to virtualenv
home = /home/deploy/dodger-env

# environment variables
env = DJANGO_SETTINGS_MODULE=dodger.settings.prod

# application configs
master = true
processes = 8
harakiri = 100
max-requests = 1000
vacuum = true
buffer-size = 32768

# routing
socket = /var/run/dodger.sock
chmod-socket = 666

# logging
pidfile = /var/run/uwsgi.pid
daemonize = /var/log/uwsgi.log
